[gd_scene load_steps=6 format=3 uid="uid://miv38kwp5pwe"]

[ext_resource type="Script" path="res://scripts/chance_rock.gd" id="1_rock_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/world_tileset.png" id="2_tileset_tex"]
[ext_resource type="AudioStream" uid="uid://pbjk2npswtxs" path="res://assets/sounds/tap.wav" id="3_hit_sfx"]
[ext_resource type="AudioStream" uid="uid://pe0rjfbam10w" path="res://assets/sounds/power_up.wav" id="4_break_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(30.5, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(30.5, 24.5)

[node name="ChanceRock" type="Area2D"]
script = ExtResource("1_rock_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tileset_tex")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)

[node name="HitCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 6.25)
shape = SubResource("RectangleShape2D_hit")

[node name="SolidBody" type="StaticBody2D" parent="HitCollision"]
position = Vector2(0.25, -6.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollision/SolidBody"]
position = Vector2(-0.25, 0.75)
shape = SubResource("RectangleShape2D_solid")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hit_sfx")

[node name="BreakSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_break_sfx")
