[gd_scene load_steps=4 format=3 uid="uid://bcoin0000103"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin_script"]
[ext_resource type="SpriteFrames" path="res://resources/coin_sprite_frames.tres" id="2_sprite_frames"]
[ext_resource type="AudioStream" uid="uid://c8i8iyk84twvf" path="res://assets/sounds/coin.wav" id="3_coin_sfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 3.1622777

[node name="Coin" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_coin_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sprite_frames")
animation = &"spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[node name="CoinSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_coin_sfx")
