[gd_scene load_steps=5 format=3 uid="uid://dh343wbcsgkxj"]

[ext_resource type="Script" path="res://scripts/enemy_slime.gd" id="1_slime_script"]
[ext_resource type="SpriteFrames" path="res://resources/slime_sprite_frames.tres" id="2_slime_frames"]
[ext_resource type="AudioStream" uid="uid://io82mojabykh" path="res://assets/sounds/explosion.wav" id="3_death_sfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stomp"]
size = Vector2(28, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damage"]
size = Vector2(32, 23)

[node name="EnemySlime" type="CharacterBody2D"]
script = ExtResource("1_slime_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_slime_frames")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_body")

[node name="StompArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_stomp")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_damage")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_death_sfx")

[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
