[gd_scene format=3 uid="uid://bknightp1ayer"]

[ext_resource type="Script" uid="uid://cmprdj2kkkdrd" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="SpriteFrames" uid="uid://bknightframes" path="res://resources/knight_sprite_frames.tres" id="2_sprite_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(20, 34)

[node name="Player" type="CharacterBody2D" unique_id=1093860803]
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1585638071]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D" unique_id=1237609824]
scale = Vector2(0.5, 0.5)
limit_left = -10000095
limit_top = -9999194
limit_right = 9999905
limit_bottom = 926

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203806008]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_g2els")
